.all_head1 {
    margin: 0 1rem;
    margin-top: -4rem;
    background: var(--bg-forth);
    border-radius: 3.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;

    .download {
        a {
            text-decoration: none;
            padding: 5px 10px;
            color: #4a4a4a;
            background-color: #f2f2f2;
            border: 1px solid #4a4a4a;
            border-radius: 5px;
        }
    }

    @media (max-width: 600px) {
        margin-top: -6rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    @media (max-width: 450px) {
        font-size: 0.8rem;
        align-items: center;

        .download {
            a {
                padding: 5px;
                border-radius: 3px;
            }
        }
    }
}
.repo_d {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 1rem;
    max-height: 68vh;
    border-radius: 4px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid var(--color-border2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: var(--bg-primary);
    color: var(--color-primary);
    padding: 10px;
    padding-top: 0;

    .first {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;

        .grp {
            width: 100%;
            display: flex;
            gap: 10px;

            .combine {
                width: 100%;
                .small {
                    font-size: 0.8rem;
                    color: rgb(146, 147, 147);
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
                div {
                    padding: 7.2px;
                    border: 1px solid var(--color-border1);
                    cursor: text;
                }
            }

            &:nth-child(8) {
                padding-bottom: 10px;
            }
        }
    }
    .second {
        width: 100%;
        margin-right: 10px;
        .img_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            .img {
                display: flex;
                gap: 10px;
                max-width: 29rem;
                overflow-x: auto;
                padding: 0 5px;

                img {
                    width: 13rem;
                    height: 100%;
                    max-height: 15rem;
                    border-radius: 3px;
                    border: 1px solid var(--color-border1);
                    margin-top: 1rem;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                }
            }
            .add {
                width: 100%;
                form {
                    width: 100%;
                    background: var(--bg-primary);
                    p {
                        font-size: 1.1rem;
                        font-weight: bold;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                    input {
                        width: 100%;
                        padding: 7.2px;
                        border: 1px solid var(--color-border1);
                        cursor: text;
                    }
                    button {
                        margin-top: 10px;
                        width: 100%;
                        padding: 8px;
                        font-weight: bold;
                        outline: none;
                        border: 1px solid transparent;
                        border-radius: 3px;
                        cursor: pointer;
                        color: white;
                        background: #ff5c35;
                    }
                }
            }
        }
        .grp {
            width: 100%;
            display: flex;
            gap: 10px;

            .combine {
                width: 100%;
                .small {
                    font-size: 0.8rem;
                    color: rgb(146, 147, 147);
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
                div {
                    padding: 7.2px;
                    border: 1px solid rgb(214, 217, 220);
                    cursor: text;
                }
            }
        }
    }

    @media (max-width: 950px) {
        flex-direction: column;

        .first {
            .grp {
                &:nth-child(8) {
                    padding-bottom: 0;
                }
            }
        }
    }

    @media (max-width: 450px) {
        .first {
            .grp {
                flex-direction: column;
            }
        }
        .second {
            .img_div {
                .img {
                    width: 100%;
                }
            }
        }
    }
}
